MATOMO_API_URL=https://support.tib.eu/piwik/index.php
MATOMO_API_KEY=add_api_key_here
NEXT_PUBLIC_BACKEND_URL=http://scikgdash-backend:8001 
#NEXT_PUBLIC_BACKEND_URL=http://localhost:8001 for local development
BASE_PATH='' 
